# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utilities for precision-recall curves"
description: """

This library provides functions to compute precision-recall curves, as
well as several methods to compute their AUC (area under curve)
"""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
tags: ["precision" "recall" "statistics" "machine-learning"]
homepage: "https://github.com/pveber/prc/"
bug-reports: "https://github.com/pveber/prc/issues"
depends: [
  "dune" {>= "2.4"}
  "alcotest" {with-test}
  "core-kernel"
  "gsl"
  "ocaml-r"
  "sklearn" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/prc.git"
